================================================================================
  GeneoRx — cPanel deployment (genecisu account)
================================================================================

  GitHub : https://github.com/Geneomx/GeneoRxMain.git
  cPanel user : genecisu
  Home        : /home/genecisu/
  Default web : /home/genecisu/public_html/

  Laravel app (clone here) : /home/genecisu/geneorx/
  Production .env          : /home/genecisu/geneorx/.env

================================================================================
  CHOOSE ONE SETUP
================================================================================

  OPTION A (recommended) — change document root
  ------------------------------------------------
  Domain document root → /home/genecisu/geneorx/public
  Leave public_html unused (or for a parking page).

  OPTION B — keep public_html as document root
  ------------------------------------------------
  App stays in /home/genecisu/geneorx/
  Web files live in /home/genecisu/public_html/
  Use deploy/public_html.index.php + scripts/sync-public-html.sh
  (run sync after each deploy).

================================================================================
  PART 1 — CLONE REPOSITORY (one time)
================================================================================

  1. Log in to cPanel (username: genecisu).

  2. Open "Git Version Control" → Create.

  3. Enter:
       Clone URL         : https://github.com/Geneomx/GeneoRxMain.git
       Repository Path   : /home/genecisu/geneorx
       Branch            : main

  4. Click Create and wait for clone to finish.

================================================================================
  PART 2 — DOCUMENT ROOT
================================================================================

  OPTION A
  --------
  1. cPanel → Domains → (geneorx.com or your domain) → Document Root
  2. Set to:  /home/genecisu/geneorx/public
  3. Save.

  OPTION B
  --------
  1. Keep document root as: /home/genecisu/public_html
  2. After Part 5, run in Terminal:
       bash /home/genecisu/geneorx/scripts/sync-public-html.sh
  3. Copy deploy/public_html.index.php to public_html/index.php
     (only once; sync script updates .htaccess and assets).

================================================================================
  PART 3 — PHP & DATABASE (one time)
================================================================================

  1. cPanel → Select PHP Version → PHP 8.2 or 8.3 for your domain.

  2. Enable extensions:
       mbstring, xml, curl, zip, pdo_mysql, fileinfo, bcmath, openssl, tokenizer

  3. cPanel → MySQL Databases:
       - Create database (e.g. genecisu_geneorx)
       - Create user + strong password
       - Add user to database (ALL PRIVILEGES)

================================================================================
  PART 4 — PRODUCTION .env (one time)
================================================================================

  1. File Manager → /home/genecisu/geneorx/
  2. Copy .env.example → .env
  3. Edit .env (see deploy/env.cpanel.example for a checklist).

  Minimum values:
    APP_ENV=production
    APP_DEBUG=false
    APP_URL=https://geneorx.com

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_DATABASE=genecisu_geneorx
    DB_USERNAME=genecisu_xxxxx
    DB_PASSWORD=(your DB password — not your cPanel password)

    MAIL_MAILER=resend
    RESEND_KEY=...

    STRIPE_KEY=...
    STRIPE_SECRET=...
    STRIPE_WEBHOOK_SECRET=...

  Never commit .env to GitHub.

================================================================================
  PART 5 — FIRST INSTALL (one time, Terminal)
================================================================================

  cd /home/genecisu/geneorx

  php /opt/cpanel/composer/bin/composer install --no-dev --optimize-autoloader

  php artisan key:generate

  php artisan migrate --force

  php artisan config:cache
  php artisan route:cache
  php artisan view:cache

  php artisan geneorx:make-admin your@email.com --create

  chmod -R ug+rwx storage bootstrap/cache

  # OPTION B only:
  bash scripts/sync-public-html.sh

================================================================================
  PART 6 — CRON (one time)
================================================================================

  cPanel → Cron Jobs → Every minute (* * * * *):

  cd /home/genecisu/geneorx && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1

  (Use "which php" in Terminal if that path differs, e.g. /usr/local/bin/ea-php83)

================================================================================
  PART 7 — AUTOMATIC DEPLOY ON GIT PUSH
================================================================================

  1. Push deploy files from your PC (if not already on GitHub):
       git add .cpanel.yml scripts/ docs/cpanel-deploy.txt deploy/
       git commit -m "cPanel deploy for genecisu"
       git push origin main

  2. cPanel → Git Version Control → Manage (geneorx repo)

  3. Tab "Pull or Deploy":
       Deploy HEAD branch to : /home/genecisu/geneorx
       Enable "Automatic Deployment" if shown

  4. Click "Pull or Deploy" once to test.

  5. Each push to main runs:
       .cpanel.yml → scripts/deploy-cpanel.sh
     (composer, migrate, cache, permissions)

  6. OPTION B: set environment variable in cPanel Git (if available):
       SYNC_PUBLIC_HTML=1
     Or after deploy run sync manually:
       bash /home/genecisu/geneorx/scripts/sync-public-html.sh

  7. GitHub webhook (instant deploy):
       cPanel → Git Manage → copy Webhook URL
       GitHub → GeneoRxMain → Settings → Webhooks → Add
         Payload URL : (paste)
         Content type: application/json
         Events      : Push only
         Branch      : main

================================================================================
  PART 8 — VERIFY
================================================================================

  https://geneorx.com/up
  https://geneorx.com/login
  https://geneorx.com/admin
  https://geneorx.com/stripe/webhook   (register in Stripe dashboard)

  Logs: /home/genecisu/geneorx/storage/logs/laravel.log

================================================================================
  DAILY WORKFLOW (your PC)
================================================================================

  cd "D:\Ayaz khan\geneorx"
  git add -A
  git status
  git commit -m "Describe change"
  git push origin main

  → cPanel pulls and deploy script runs automatically.

================================================================================
  TROUBLESHOOTING
================================================================================

  500 error        → check .env exists, DB credentials, storage permissions
  403 / blank      → wrong document root (use geneorx/public OR synced public_html)
  Composer fail    → PHP_BIN=/usr/local/bin/ea-php83
                     COMPOSER_BIN=/opt/cpanel/composer/bin/composer
  Deploy no .env   → create .env on server before enabling auto-deploy

  GitHub Actions SSH deploy (optional): .github/workflows/deploy-cpanel.yml
  Secrets: CPANEL_SSH_HOST, CPANEL_SSH_USER, CPANEL_SSH_KEY,
           CPANEL_DEPLOY_PATH=/home/genecisu/geneorx

================================================================================
