================================================================================
  Connect GitHub Actions → cPanel public_html (genecisu)
================================================================================

  DO NOT clone the full Laravel repo into public_html.
  (That would expose .env, vendor, and app code on the web.)

  SAFE LAYOUT:

    /home/genecisu/repositories/GeneoRxMain/  ← GitHub clone + deploy HERE
    /home/genecisu/public_html/      ← Website files (auto-synced on deploy)

  Document root stays: /home/genecisu/public_html


================================================================================
  STEP 1 — Connect GitHub in cPanel
================================================================================

  1. cPanel → Git™ Version Control → Create

  2. Fill in EXACTLY:

       Clone URL       : https://github.com/Geneomx/GeneoRxMain.git
       Repository Path : /home/genecisu/repositories/GeneoRxMain
       Branch          : main

     (Path must NOT be public_html.)

  3. Click Create.


================================================================================
  STEP 2 — Configure deploy (updates public_html)
================================================================================

  1. Git Version Control → Manage → repository "geneorx"

  2. Tab: Pull or Deploy

  3. Set:

       Deploy HEAD branch to : /home/genecisu/repositories/GeneoRxMain

  4. Turn ON "Automatic Deployment" (if you see it)

  5. Click "Pull or Deploy" once.

  What happens:
    - Git pulls from GitHub into /home/genecisu/repositories/GeneoRxMain
    - .cpanel.yml runs scripts/deploy-cpanel.sh
    - Script copies web files to /home/genecisu/public_html
    - public_html/index.php loads Laravel from ../repositories/GeneoRxMain


================================================================================
  STEP 3 — GitHub Actions SSH auto deploy
================================================================================

  1. GitHub.com → Geneomx/GeneoRxMain → Settings → Secrets and variables
     → Actions → New repository secret.

  2. Add:

       CPANEL_SSH_HOST       = your cPanel SSH host
       CPANEL_SSH_USER       = genecisu
       CPANEL_SSH_KEY        = private key for cPanel SSH login
       CPANEL_SSH_PORT       = 22
       CPANEL_DEPLOY_PATH    = /home/genecisu/repositories/GeneoRxMain
       CPANEL_PHP_BIN        = /usr/local/bin/ea-php83
       CPANEL_COMPOSER_BIN   = /opt/cpanel/composer/bin/composer

  3. Now: merge/push to main → CI passes → GitHub Actions SSH deploys
     → public_html updates.


================================================================================
  STEP 4 — One-time server setup (before first deploy works)
================================================================================

  A) Create .env on server (File Manager):
       /home/genecisu/repositories/GeneoRxMain/.env
       (copy from deploy/env.cpanel.example)

  B) Terminal:

       cd /home/genecisu/repositories/GeneoRxMain
       php /opt/cpanel/composer/bin/composer install --no-dev --optimize-autoloader
       php artisan key:generate
       php artisan migrate --force

  C) Manual sync once (if public_html is empty):

       bash /home/genecisu/repositories/GeneoRxMain/scripts/sync-public-html.sh

  D) Cron (every minute):

       cd /home/genecisu/repositories/GeneoRxMain && php artisan schedule:run >> /dev/null 2>&1


================================================================================
  STEP 5 — Optional cPanel Git webhook fallback
================================================================================

  If SSH deployment is unavailable, use the cPanel Git webhook instead:

  1. cPanel → Git Manage → Pull or Deploy → copy "Webhook URL"
  2. GitHub → Geneomx/GeneoRxMain → Settings → Webhooks → Add webhook
       Payload URL  : (paste cPanel webhook URL)
       Content type : application/json
       Events       : Just the push event


================================================================================
  VERIFY
================================================================================

  File Manager should show:
    public_html/index.php
    public_html/.htaccess
    repositories/GeneoRxMain/app/
    repositories/GeneoRxMain/vendor/
    repositories/GeneoRxMain/.env  (NOT inside public_html)

  Browser:
    https://geneorx.com/up

================================================================================
